import plantas.*
import toni.*
import wollok.game.*

program huerta {

	game.title("Huerta de Toni")
	game.ground("tierra.png")
	game.width(14)
	game.height(10)
	
	// Visuales. Plantas agregadas en método "sembrar" de toni
	game.addVisual(toni)
	
	// Movimiento 
	keyboard.up().onPressDo {
		toni.arriba()
	}
	keyboard.down().onPressDo {
		toni.abajo()
	}
	keyboard.left().onPressDo {
		toni.izquierda()
	}
	keyboard.right().onPressDo {
		toni.derecha()
	}
	
	// Acciones
	
	// Sembrar
	
	keyboard.m().onPressDo{
		toni.sembrar(new Maiz(position= toni.position()))
		game.say(toni,"Sembrando maíz")
	}
	keyboard.t().onPressDo{
		toni.sembrar(new Trigo(position= toni.position()))
		game.say(toni,"Sembrando trigo")
	}
	keyboard.o().onPressDo{
		toni.sembrar(new Tomaco(position= toni.position()))
		game.say(toni,"Sembrando tomaco")
	}
	
	// Regar
	
	keyboard.a().onPressDo{
		toni.regarLasPlantas()
		game.say(toni,"Regando")
	}
	keyboard.r().onPressDo{
		if(!game.colliders(toni).isEmpty())
		game.colliders(toni).anyOne().serRegada()
		game.say(toni,"Regando aquí")
	}
	
	// Cosechar
	
	keyboard.x().onPressDo{
		toni.cosecharTodo()
		game.say(toni,"Cosechando")
	}
	keyboard.c().onPressDo{
		if(!game.colliders(toni).isEmpty())
		toni.cosechar(game.colliders(toni).anyOne())
		game.say(toni,"Cosechando aquí")
	}
	
	// Vender
	
	keyboard.v().onPressDo{
		toni.venderCosecha()
		game.say(toni,"Vendiendo")
	}
	keyboard.space().onPressDo{
		game.say(toni,"Oro = "+toni.oroRecaudado())
	}
	
	game.start()

}